/* Lato font import from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
/* Robot font import from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



:root {
  --heading-font: "Lato", sans-serif;
  --paragraph-font: "Roboto", sans-serif;
  --white-color: #fff;

  --primary-color: #3772ffff;
  /* Black */
  --secondary-color: #080708ff;
  /* Deep Sky Blue */
  --accent1-color: #e6e8e6ff;
  /* Platinum */
  --accent2-color: #fdca40ff;
  /* Saffron Yellow */
  --faded-gray-color: rgba(204, 204, 204, 0.2);

  --navigation-background-color: #f5f5f5;
  /* Whitish Gray */
  --navigation-link-color: #e0e0e0;
  /* Light Gray */
  --navigation-hover-link-color: #a0a0a0;
  /* Medium Gray */
  --navigation-hover-background-color: #dcdcdc;
  /* Gainsboro */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--paragraph-font);
  text-align: center;
  padding: 20px;
  /* max-width: 960px; */
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  display: inline-block;
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 15px;
}

.logo {
  width: 150px;
  height: 150px;
}

.logo img {
  width: 100%;
  height: auto;
}

header nav {
  display: flex;
  justify-content: flex-end;
}


header nav a {
  display: block;
  padding: 15px;
  text-decoration: none;

}

.grid-container-2 {
  display: grid;
  grid-template-columns: 85% 15%;
  gap: 0 2px;
  justify-content: space-between;
  margin: 0 auto;
}

.grid-container-2-right {
  display: grid;
  grid-template-columns: 15% 85%;
  gap: 0 2px;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.aside-container {
  background: rgba(160, 160, 160, 0.2);
  padding: 10px;
}

.aside-content {
  background: #dcdcdc;
  border-radius: 8px;
  padding: 20px 0;
  text-align: left;

}

.aside-content h3 {
  margin-left: 10px;
}

.aside-content li {
  list-style: none;
  cursor: pointer;
}

.aside-content li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  color: var(--secondary-color);
}

.aside-links:active {
  color: var(--white-color);
  background: var(--primary-color);
}

.big-hero-banner {
  width: 100%;
  height: 480px;
  position: relative;
}

.big-hero-banner-text {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 50px;
  z-index: 4;
  font-size: 1.55rem;
  background: rgba(55, 114, 255, 0.5);
  font-weight: 700;
  text-align: left;
  line-height: 1.4;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-end;
  color: var(--white-color);
}

.big-hero-banner-text h1 {
  font-weight: 700;
  color: var(--white-color);
  position: relative;
  padding-left: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 2.7rem;
}


.big-hero-banner-text h1::before {
  content: "";

  height: 100%;
  position: absolute;
  left: 0;
  padding: 10px;
  background-color: var(--accent2-color);
}

.big-hero-banner-text button,
.big-hero-banner-text p {
  display: inline-block;
  font-weight: 500;
}

.big-hero-banner-text button {
  background-color: var(--accent2-color);
  color: var(--white-color);
  font-weight: 400;
}

.big-hero-banner-text button:hover {
  background: var(--primary-color);
}

.big-hero-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 10px 0;
  font-family: var(--heading-font);
  color: var(--primary-color);
}

p {
  padding: 5px 0;
  font-family: var(--paragraph-font);
}

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1,
.hero article {
  position: absolute;
  display: block;
  padding: 15px;
}

.hero h1 {
  left: 50%;
  margin-left: -50%;
  top: 20%;

  width: 100%;
  background-color: rgba(245, 245, 245, 0.5);
}

.hero article {
  width: 700px;
  left: 50%;
  margin-left: -350px;
  top: 200px;
  color: var(--navigation-link-color);
  background-color: var(--navigation-hover-link-color);
}

article img {
  width: 150px !important;
  height: auto !important;
  float: right !important;
}

.home-reels {
  padding: 20px 0;

}

.home-reels h2 {
  text-align: left;
  margin-bottom: 20px;
}

.home-reels p {
  text-align: justify;
  margin-bottom: 20px;
}

.reels-container {
  display: flex;
  justify-content: space-between;
}

.reel {
  width: 320px;
  /* height: 420px; */
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.reel .image {
  position: relative;
  height: 400px;
  width: 100%;
}

.reel .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reel-desc {
  transition: height 0.5s ease;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 0;
  height: 0;
  background: rgba(55, 114, 255, 0.5);
  text-align: left;
  color: var(--white-color);
  padding: 20px;

}

.reel:hover .reel-desc {
  visibility: visible;
  height: 190px;
}

.reel-title {
  background: var(--accent2-color);
  padding: 10px;
  font-weight: 700;
  text-transform: capitalize;
  z-index: 10;
}

.socialmedialinks {
  text-decoration: none;
}

.clearfix {
  clear: both;
}

.history {
  display: flex;
  justify-content: space-between;
}

.history p {
  max-width: 300px;
  text-align: left;
}


.adventure_images {
  display: flex;
  justify-content: space-between;
}

.adventure_images img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  align-items: center;
}

.socialmedialinks {
  display: flex;
  align-items: center;
}

.socialmedialinks a {
  display: inline-block;
  margin-right: 4px;
  /* border: 1px solid black; */
}

.socialmedialinks a img {
  width: 20px;
  height: 20px;
  fill: #fff !important;
}

/* ///////////////////////////////// */
.hero-banner {
  width: 100%;
  height: 350px;
  background: linear-gradient(90deg, rgba(55, 114, 255, 0.4) 0%, rgba(0, 97, 255, 0.7) 100%),
    url('../images/ad_2_rafting59_600.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.hero-banner h1 {
  position: relative;
  color: var(--accent1-color);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 2.5rem;
  padding-left: 25px;
}

.hero-banner h1::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  /* padding: 15px; */
  width: 18px;
  background: var(--primary-color);
}

.contact-intro {
  padding: 20px 0;
}

.contact-intro article {
  text-align: justify;
}

.title {
  position: relative;
  color: var(--primary-color);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.9rem;
  padding-left: 25px;
}

.title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 18px;
  background: var(--accent2-color);
}

.team-section {
  padding: 20px;
  text-align: left;
}

.team-portfolio {
  display: flex;
  justify-content: space-evenly;
}

.employee-profile img {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  object-fit: cover;
  object-position: top center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.contact-section {
  text-align: left;
  padding: 20px;
  background: var(--faded-gray-color);
  border: 1px solid #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.quick-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-map iframe {
  width: 100%;
  border: none;
  outline: none;
  height: 250px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}

#purpose {
  padding: 15px 0;
}

.company-info {
  font-size: 1.01rem;
  font-weight: 300;
}

.company-info h2 {
  color: #000;
  font-size: 1.4rem;
  font-weight: bold;

}


.company-info span {
  display: inline-block;
  font-weight: bold;

}

.purpose-con {
  text-align: left;
}

.purpose-con input,
.purpose-con label {
  display: inline-block;
  vertical-align: middle;
}


input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
}

.newsletter-cta label {
  display: inline-block;
}

form button {
  width: 100%;
  background-color: #0056b3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #007bff;
}

/* ///////////////////////////////// */

/* Trips page css starts here */
.wireframe {
  padding: 20px 0;
}

.wireframe-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.98rem;
  background: linear-gradient(90deg, rgba(55, 114, 255, 0.5) 0%, rgba(0, 97, 255, 0.7) 100%),
    url('../images//bg_rafting13_1024.jpg');
  background-size: cover;
  color: var(--accent1-color);
  font-weight: 700;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.wireframe-info a {
  text-decoration: none;
  display: inline-block;
  margin-left: 15px;
}

.wireframe-info button {
  transition: all 0.3s ease;
  cursor: pointer;
  color: var(--white-color);
  font-size: 0.98rem;
  padding: 10px 15px;
  font-weight: 600;
  background: var(--accent2-color);
  border-radius: 8px;
  border: none;
  outline: none;
}

.wireframe-info button:hover {
  background: var(--primary-color);
}

table {
  width: 100%;
  margin: 20px auto;
  border-collapse: collapse;
  border: 2px solid #ddd;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--primary-color);
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

/* Trips page css ends here */

.something {
  width: 100%;
  background: red;
  height: 350px;
}